<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/deviceProjects"
            android:title="Device's Project">
            <menu>
                <item
                    android:id="@+id/nav_evs"
                    android:icon="@drawable/listlist"
                    android:title="EVS Devices" />
                <item
                    android:id="@+id/nav_mims"
                    android:icon="@drawable/listlist"
                    android:title="MiMs Devices" />
                <item
                    android:id="@+id/nav_mesa"
                    android:icon="@drawable/listlist"
                    android:title="MESA Devices" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/orders"
            android:title="Orders &amp; Declaration">
            <menu>
                <item
                    android:id="@+id/nav_orders"
                    android:icon="?android:attr/actionModeFindDrawable"
                    android:title="Orders" />
                <item
                    android:id="@+id/nav_ordersManager"
                    android:icon="@drawable/verifylist"
                    android:title="Orders Passed" />

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/declaration"
            android:title="Declaration">
            <menu>
                <item
                    android:id="@+id/nav_damagedFragment"
                    android:icon="@drawable/damaged"
                    android:title="Declare Damaged Device" />
                <item
                    android:id="@+id/nav_listDamagedFragment"
                    android:icon="@drawable/list_damaged"
                    android:title="List Of Damaged Devices" />

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/frfr"
            android:title="Internal Information">
            <menu>
                <item
                    android:id="@+id/aboutAppe"
                    android:title="About da">
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/settingsicon"
                        android:title="Settings" />
                    <item
                        android:id="@+id/nav_support"
                        android:icon="@drawable/support"
                        android:title="Support Center" />
                </item>
            </menu>
        </item>
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Admin"
            android:title="Administrator Access">
            <menu>
                <item
                    android:id="@+id/nav_listEmployers"
                    android:icon="@drawable/verifyid"
                    android:title="List of Employers" />
                <item
                    android:id="@+id/nav_addEmployer"
                    android:icon="@drawable/addicon"
                    android:title="Add Employer" />
                <item
                    android:id="@+id/nav_addDevice"
                    android:icon="@drawable/addicon"
                    android:title="Add Device" />
                <item
                    android:id="@+id/nav_addCupboard"
                    android:icon="@drawable/addicon"
                    android:title="Add Cupboard" />
                <item
                    android:id="@+id/nav_addTribFragment"
                    android:icon="@drawable/addicon"
                    android:title="Add Trib" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Bug"
            android:title="Helping Developer">
            <menu>
                <item
                    android:id="@+id/nav_bug"
                    android:icon="@drawable/bug"
                    android:title="Declare Bug" />

            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutApp"
            android:title="About Application">
            <menu>
                <item
                    android:id="@+id/nav_information"
                    android:icon="@drawable/info"
                    android:title="Information" />

            </menu>
        </item>
    </group>
</menu>