<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_evs">

    <fragment
        android:id="@+id/nav_evs"
        android:name="com.example.id_dev_fire.ui.evs.EvsFragment"
        android:label="EVS Devices"
        tools:layout="@layout/fragment_evs" >
        <action
            android:id="@+id/action_nav_evs_to_singleDeviceFragment"
            app:destination="@id/nav_singleDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_mims"
        android:name="com.example.id_dev_fire.ui.mims.MimsFragment"
        android:label="MiMs Devices"
        tools:layout="@layout/fragment_mims" >
        <action
            android:id="@+id/action_nav_mims_to_singleDeviceFragment"
            app:destination="@id/nav_singleDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_mesa"
        android:name="com.example.id_dev_fire.ui.mesa.MesaFragment"
        android:label="MESA Devices"
        tools:layout="@layout/fragment_mesa" >
        <action
            android:id="@+id/action_nav_mesa_to_singleDeviceFragment"
            app:destination="@id/nav_singleDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.id_dev_fire.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.id_dev_fire.ui.help_center.HelpCenterFragment"
        android:label="Help Center"
        tools:layout="@layout/fragment_help_center" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.id_dev_fire.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_addEmployer"
        android:name="com.example.id_dev_fire.ui.AddEmployer.AddEmployerFragment"
        android:label="Add Employer"
        tools:layout="@layout/fragment_add_employer" />
    <fragment
        android:id="@+id/nav_addDevice"
        android:name="com.example.id_dev_fire.ui.AddDevice.AddDeviceFragment"
        android:label="Add Device"
        tools:layout="@layout/fragment_add_device" />
    <fragment
        android:id="@+id/nav_addCupboard"
        android:name="com.example.id_dev_fire.ui.AddCupboard.AddCupboardFragment"
        android:label="Add Cupboard"
        tools:layout="@layout/fragment_add_cupboard" />
    <fragment
        android:id="@+id/nav_singleDeviceFragment"
        android:name="com.example.id_dev_fire.ui.singleDevice.SingleDeviceFragment"
        android:label="Device Information"
        tools:layout="@layout/fragment_single_device" >
        <action
            android:id="@+id/action_singleDeviceFragment_to_nav_mims"
            app:destination="@id/nav_mims" />
        <action
            android:id="@+id/action_singleDeviceFragment_to_nav_mesa"
            app:destination="@id/nav_mesa" />
        <action
            android:id="@+id/action_singleDeviceFragment_to_nav_evs"
            app:destination="@id/nav_evs" />
        <argument
            android:name="nameDevice"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_singleDeviceFragment_to_orderDeviceFragment"
            app:destination="@id/nav_orderDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_orderDeviceFragment"
        android:name="com.example.id_dev_fire.ui.OrderDevice.OrderDeviceFragment"
        android:label="Make order"
        tools:layout="@layout/fragment_order_device" >
        <action
            android:id="@+id/action_orderDeviceFragment_to_nav_singleDeviceFragment"
            app:destination="@id/nav_singleDeviceFragment" />
        <action
            android:id="@+id/action_nav_orderDeviceFragment_to_nav_orders"
            app:destination="@id/nav_orders" />
        <argument
            android:name="deviceNameForOrder"
            app:argType="string" />
    </fragment>
</navigation>