<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.AddEmployer.AddEmployerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/firstName_et"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#7030A0"
                    android:ems="10"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:textColorHint="#7030A0" />

                <EditText
                    android:id="@+id/lastName_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#7030A0"
                    android:ems="10"
                    android:hint="Last name"
                    android:inputType="textPersonName"
                    android:textColorHint="#7030A0" />
            </LinearLayout>

            <EditText
                android:id="@+id/employerEmail_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#7030A0"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#7030A0" />

            <EditText
                android:id="@+id/employerPassword_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#7030A0"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#7030A0" />

            <EditText
                android:id="@+id/employerPassword2_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#7030A0"
                android:ems="10"
                android:hint="Password Again"
                android:inputType="textPassword"
                android:textColorHint="#7030A0" />

            <EditText
                android:id="@+id/employerPhone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#7030A0"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone"
                android:textColorHint="#7030A0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/role_label"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Role :"
                    android:textColor="#7030A0"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender :"
                    android:textColor="#7030A0"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/role_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#617030A0"
                    android:entries="@array/role" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#617030A0"
                    android:entries="@array/gender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trib_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Project :"
                    android:textColor="#7030A0"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/trib_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#617030A0"
                    android:entries="@array/tribList" />
            </LinearLayout>

            <Button
                android:id="@+id/addEmployer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="80dp"
                android:textColor="#FFF"
                android:text="Add Employer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="60dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="76dp"
                    android:layout_height="66dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="fill_vertical"
                    android:src="@drawable/maingif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>